# Course-project

./: README.md  version-old.gitignore
Database/: organizer.db  organizer2.db  organizerNew.db  tables_mysql.sql  tables_new_sqlite  tables_sqlite.sql
Documentation/Предметная область/: ~$едметная область_15.09 — копия.docx  ПрO_18.10.docx  ПрO_fixed.docx  Предметная область1.docx  Предметная область_15.09 — копия.docx  Предметная область_21.09.docx  во второй раздел из предм области.docx  вступ.docx
Documentation/Предметная область/картинки/: idef0 - Copy.bp1  idef0.bp1  kgusecase.drawio
Documentation/Предметная область/картинки/er/: er1.drawio
Documentation/Профиль требований/: Профиль_треб_25_10.docx
Documentation/Техническое задание/: ~$_26_10 - Copy.docx  ТЗ_03_11_old.docx  ТЗ_04_11.docx  ТЗ_11_11.docx  ТЗ_26_10 - Copy.docx  ТЗ_26_10.docx
Documentation/требования/: Документ Microsoft Word.docx
Organizer-for-students-2/: settings.gradle
Organizer-for-students-2/app/: build.gradle
Organizer-for-students-2/app/src/androidTest/java/com/example/organizer_for_students_2/: ExampleInstrumentedTest.kt
Organizer-for-students-2/app/src/main/: AndroidManifest.xml
Organizer-for-students-2/app/src/main/java/com/example/organizer_for_students_2/: MainActivity.kt
Organizer-for-students-2/app/src/main/java/com/example/organizer_for_students_2/db/: OrganizerDbClass.kt  OrganizerDbHelper.kt  (+1 more)
Organizer-for-students-2/app/src/main/res/layout/: activity_main.xml
Organizer-for-students-2/app/src/main/res/values/: strings.xml  themes.xml
Organizer-for-students-2/app/src/main/res/values-night/: themes.xml
Organizer-for-students-2/app/src/test/java/com/example/organizer_for_students_2/: ExampleUnitTest.kt
Organizer-for-students-2/gradle/wrapper/: gradle-wrapper.properties
Organizer_for_students/: build.gradle  settings.gradle
Organizer_for_students/app/: build.gradle
Organizer_for_students/app/src/androidTest/java/com/example/organizer_for_students/: ExampleInstrumentedTest.kt
Organizer_for_students/app/src/main/: AndroidManifest.xml
Organizer_for_students/app/src/main/java/com/example/organizer_for_students/: MainActivity.kt  OrgApplication.kt  ViewPagerAdapter.kt  mondayFragment.kt
Organizer_for_students/app/src/main/java/com/example/organizer_for_students/data/: Dao_subject.kt  Database.kt  Repository.kt  Subject.kt  ViewModel.kt
Organizer_for_students/app/src/main/res/drawable-anydpi/: homework.xml  rings.xml  subj.xml  timetable.xml
Organizer_for_students/app/src/main/res/layout/: activity_main.xml  header_main_menu.xml  item_page.xml  main_content.xml  page1.xml
Organizer_for_students/app/src/main/res/menu/: drawer_main_menu.xml
Organizer_for_students/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Organizer_for_students/app/src/test/java/com/example/organizer_for_students/: ExampleUnitTest.kt
Organizer_for_students/gradle/wrapper/: gradle-wrapper.properties
Recomendations/Курсовой/: ~$ормление_курс_проект.docx  Задание.docx  Лист_заліку.docx  Оформление_курс_проект.docx  Титульный.docx  шаблон_ТЗ.docx
(+3 files in other folders)
